iotool:
  batch_size: 2
  shuffle: False
  num_workers: 1
  collate_fn: CollateSparse
  sampler:
    batch_size: 1
    name: RandomSequenceSampler
  dataset:
    name: LArCVDataset
    data_keys:
      - /home/nstieg01/nWorking/20_voxelized_tutorial_mlrecodata_from_larcv.root
    limit_num_files: 10
    schema:
      input_data:
        args:
          - parse_ub_cropped_sparse3d_me
          - coord_v: larvoxel_mlreco
          - feat_v: larvoxel_mlreco
          - partpos_vox_v: larvoxel_mlreco
          - vtxvox: larvoxel_mlreco
      segment_label:
        args:
          - parse_ub_cropped_segment3d_me
          - coord_v: larvoxel_mlreco
          - ssnetpid_v: larvoxel_mlreco
          - vtxvox: larvoxel_mlreco
      particles_label:
        args:
          - parse_ub_particle_points
          - partpos_vox_v: larvoxel_mlreco
          - partlabel_v: larvoxel_mlreco
          - vtxvox: larvoxel_mlreco
model:
  name: full_chain
  modules:
    chain:
      enable_uresnet: True
      enable_ppn: True
      enable_cnn_clust: False
      enable_dbscan: False
      process_fragments: False
      use_ppn_in_gnn: False
      use_true_fragments: False
      enable_gnn_shower: False
      enable_gnn_track: False
      enable_gnn_inter: False
      enable_gnn_kinematics: False
      enable_cosmic: False
      enable_ghost: True
      verbose: True

    # UResNet + PPN
    uresnet_ppn:
      uresnet_lonely:
        #model_path: /home/twongjirad/working/larbys/lartpc_mlreco3d/weights_trash/snapshot-7999.ckpt
        ghost: True
        num_input: 3      
        num_classes: 5
        filters: 32
        depth: 5
        reps: 2
        spatial_size: 768
        activation:
          name: lrelu
          args:
            negative_slope: 0.33
        allow_bias: False
        norm_layer:
          name: batch_norm
          args:
            eps: 0.0001
            momentum: 0.01
      ppn:
        #model_path: /home/twongjirad/working/larbys/lartpc_mlreco3d/weights_trash/snapshot-7999.ckpt
        #freeze_weight: True
        ppn_resolution: 1.0
        mask_loss_name: 'BCE'
        depth: 5
        filters: 32
        num_classes: 5
        ppn_score_threshold: 0.6
        spatial_size: 768
        classify_endpoints: True
        particles_label_seg_col: -3
        ghost: True
        downsample_ghost: True

  network_input:
    - input_data
  loss_input:
    - segment_label
    - particles_label
trainval:
  seed: 123
  #unwrapper: unwrap_3d_mink
  concat_result: ['seediness', 'margins', 'embeddings', 'fragments', 'fragments_seg', 'shower_fragments', 'shower_edge_index','shower_edge_pred','shower_node_pred','shower_group_pred','track_fragments', 'track_edge_index', 'track_node_pred', 'track_edge_pred', 'track_group_pred', 'particle_fragments', 'particle_edge_index', 'particle_node_pred', 'particle_edge_pred', 'particle_group_pred', 'particles','inter_edge_index', 'inter_node_pred', 'inter_edge_pred', 'node_pred_p', 'node_pred_type', 'flow_edge_pred', 'kinematics_particles', 'kinematics_edge_index', 'clust_fragments', 'clust_frag_seg', 'interactions', 'inter_cosmic_pred', 'node_pred_vtx', 'total_num_points', 'total_nonghost_points', 'spatial_embeddings', 'occupancy', 'hypergraph_features', 'features', 'feature_embeddings', 'covariance']
  gpus: [0]
  weight_prefix: ./weights_trash/snapshot
  iterations: 2000
  report_step: 1
  checkpoint_step: 500
  log_dir: ./log_trash
  train: True
  debug: False
  minibatch_size: -1
  optimizer:
    name: Adam
    args:
      lr: 0.001
